<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        .box {
            margin: 20px auto;
            width: 300px;
        }

        .box input {
            display: block;
            padding: 0 5px;
            width: 260px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #CCC;
        }

        .box span {
            display: block;
            padding: 0 5px;
            line-height: 30px;
            color: green;
            font-size: 14px;
        }

        .box span.error {
            color: red;
        }

        /*默认使用CSS3中的伪类:valid/invalid验证,但是它只能验证格式是否正确,对于不输入的情况验证的结果是正确的=>这样不需要我们自己使用keydown或者keyup事件在JS中进行处理了*/
        #userEmail:valid {
            border-color: green;
        }

        #userEmail:invalid {
            border-color: red;
        }
    </style>
</head>
<body>
<div class="box">
    <input type="email" id="userEmail"/>
    <span id="emailTip">请您输入常用的邮箱!</span>
</div>
<script type="text/javascript">
    var userEmail = document.getElementById('userEmail'),
            emailTip = document.getElementById('emailTip');
    userEmail.onblur = function () {
        if (!this.checkValidity()) {
            emailTip.innerHTML = '您输入的邮箱格式不正确!哈哈!';
            emailTip.className = 'error';
            return;
        }
        emailTip.innerHTML = '输入正确!';
        emailTip.className = null;
    };
    //    userEmail.onblur = function () {
    //        //->trim:浏览器自带的去除字符串的首尾空格,但是低版本浏览器不兼容(trimLeft/trimRight)
    //        var val = this.value.replace(/^ +| +$/g, '');
    //        if (val.length === 0) {
    //            emailTip.innerHTML = '输入的邮箱不能为空!';
    //            emailTip.className = 'error';
    //            return;
    //        }
    //
    //        //->验证邮箱的格式
    //        var reg = /^\w+((-\w+)|(\.\w+))*@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
    //        if (!reg.test(val)) {
    //            emailTip.innerHTML = '您输入的邮箱格式不正确!哈哈!';
    //            emailTip.className = 'error';
    //            return;
    //        }
    //
    //        //->正确
    //        emailTip.innerHTML = '输入正确!';
    //        emailTip.className = null;
    //    };
</script>

<!--<input type="number" max="65" min="18" step="1" value="25"/>-->
<!--<input type="range" max="65" min="18" step="1" value="25"/>-->
</body>
</html>