<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        .box {
            position: relative;
            margin: 20px auto;
            width: 300px;
            height: 32px;
            overflow: hidden;
        }

        .box input, .box span {
            display: block;
            padding: 0 5px;
            width: 260px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #CCC;
        }

        .box span {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            color: #999;
        }
    </style>
</head>
<body>
<div class="box">
    <input type="email" id="userEmail" placeholder="请输入邮箱!"/>
    <span id="userEmailTip">请输入邮箱!</span>
</div>
<script type="text/javascript">
    //->只有IE下才处理
    if (window.navigator.userAgent.indexOf('MSIE') > -1) {
        var userEmail = document.getElementById('userEmail'),
                userEmailTip = document.getElementById('userEmailTip');
        userEmail.placeholder = '';
        userEmailTip.style.display = 'block';

        //->点击的是SPAN,我们让文本框获取光标,这样才可以在文本框中输入内容
        userEmailTip.onclick = function () {
            userEmail.focus();
        };

        //->处理SPAN的显示和隐藏即可
        userEmail.onkeydown = userEmail.onkeyup = userEmail.onfocus = check;
        function check() {
            var val = userEmail.value;
            userEmailTip.style.display = val.length > 0 ? 'none' : 'block';
        }
    }
</script>
</body>
</html>