<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>珠峰培训</title>
    <link type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* body {
             line-height: 677px;
             text-align: center;
         }*/

        .box {
            /*position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px; 兼容所有的浏览器*/

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; /*不兼容低版本的浏览器*/

            /*display: inline-block;*/
            width: 100px;
            height: 100px;
            background: green;
            cursor: pointer;
            /* vertical-align: middle;*/
        }

    </style>
</head>
<body>
&nbsp;
<div class="box" id="box"></div>

<script type="text/javascript">
    var oBox = document.getElementById('box');

    /*在PC端我们快速点击两次,触发了两次CLICK执行=>PC端的CLICK应该理解为点击,只要触发点击操作,就会执行click事件*/
    oBox.onclick = function () {
        console.log('ok');
    };

    /*在PC端,我们的dblclick是双击*/
    oBox.ondblclick = function () {
        console.log('no');
    };

    /*在移动端我们的CLICK被认为是单击,当我们第一次点击完成后,并没有立马触发CLICK事件,而是需要等待300MS左右,看是否触发了第二次点击,触发了属于双击,就不会执行CLICK了 =>移动端使用CLICK存在300MS延迟的原因*/
</script>
</body>
</html>