@import (reference) "public";

html {
  font-size: 100px;
}

html, body {
  overflow-x: hidden;
  width: 100%;
  background: #EBF0F5;
  color: @color-text;
  font-size: .24rem;
}

a, a:active, a:hover, a:visited, a:target {
  color: @color-text;
}

/*--HEADER--*/
.header {
  height: .88rem;
  background: @color-blue;

  .logo, .title, .login, .menu {
    float: left;
    height: .88rem;
    line-height: .88rem;
    color: @color-white;
    font-size: .32rem;
    font-weight: normal;
  }

  .logo {
    box-sizing: border-box;
    padding-left: .7rem;
    width: 2.16rem;
    border-right: .02rem solid #066DC4;
    background: url("@{img}/icon-logo.png") no-repeat .1rem center;
    background-size: .48rem;
  }

  .title {
    padding: 0 .2rem;
    border-left: .02rem solid #61B2F6;
  }

  .login {
    float: right;
    padding: 0 .2rem;
  }

  .menu {
    float: right;
    width: .88rem;
    background: url("@{img}/btn-nav-fold.png") no-repeat center center;
    background-size: 50%;
  }
}

/*--NAV--*/
.nav {
  padding: 0; /*目标:.1rem 0*/
  height: 0; /*目标:2.22rem*/
  overflow: hidden;
  .transition(@duration: .3s);

  a {
    float: left;
    width: 16%;
    height: .74rem;
    line-height: .74rem;
    text-align: center;
    font-size: .32rem;

    &:nth-child(6n+1) {
      margin-left: 2%;
    }
  }
}

/*--PLAYER--*/
.player {
  height: 3.6rem;
  background: @color-black;
  overflow: hidden;

  video {
    display: block;
    width: 100%;
    height: 100%;
  }
}

/*--MATCH INFO--*/
.matchInfo {
  padding: .3rem;
  height: 1.44rem;
  background: @color-white;
  overflow: hidden;

  /*TOP*/
  .top {
    height: .6rem;
    line-height: .6rem;

    .left, .right, .center {
      float: left;
      width: 34%;
      height: 100%;
    }

    .center {
      width: 32%;
      text-align: center;
      color: @color-gray;
      font-size: .24rem;
    }

    .left img, .right img {
      display: inline-block;
      width: .6rem;
      height: .6rem;
      border-radius: 50%;
      vertical-align: bottom;
    }

    .left span, .right span {
      display: inline-block;
      font-size: .4rem;
      vertical-align: bottom;
    }

    .left {
      text-align: left;
      span {
        margin-left: .24rem;
      }
    }

    .right {
      text-align: right;
      span {
        margin-right: .24rem;
      }
    }
  }

  /*MIDDLE*/
  .middle {
    position: relative;
    margin: .2rem 0;
    height: .04rem;
    background: @color-blue;

    .progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: .04rem;
      background: @color-red;
      .transition(@duration: .5s);
    }
  }

  /*BOTTOM*/
  .bottom {
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    color: @color-gray;
    font-size: .24rem;

    .left, .right, .center {
      float: left;
      width: 34%;
      height: 100%;
    }

    .center {
      width: 32%;
    }

    .left {
      background: url("@{img}/support-left.png") no-repeat left center;
      background-size: .24rem;

      &.bg {
        color: @color-red;
        background: url("@{img}/support-red.png") no-repeat left center;
        background-size: .24rem;
      }
    }

    .right {
      background: url("@{img}/support-right.png") no-repeat right center;
      background-size: .24rem;

      &.bg {
        color: @color-blue;
        background: url("@{img}/support-blue.png") no-repeat right center;
        background-size: .24rem;
      }
    }
  }
}

/*--MATCH LIST--*/
.matchList {
  padding: .2rem .3rem;
  height: 2.14rem;
  background: @color-white;
  overflow: hidden;

  .wrapper {
    width: 22rem;
    height: 100%;

    li {
      float: left;
      margin-right: .2rem;
      width: 2.2rem;
      height: 100%;

      .top {
        position: relative;
        height: 1.24rem;
        img {
          width: 100%;
          height: 100%;
        }
        span {
          position: absolute;
          right: 0;
          bottom: 0;
          padding: .08rem;
          height: .31rem;
          line-height: .31rem;
          background: rgba(0, 0, 0, 0.5);
          color: @color-white;
        }
      }

      p {
        line-height: .3rem;
      }

      &.bg {
        color: @color-red;
      }
    }
  }
}






