@color-text: #555;
@color-blue: #1C90F2;
@color-red: #F82D2D;
@color-white: #FFF;
@color-gray: #999;
@color-black: #000;

@img: '../img';

.transition(@property: all,@duration: 1s,@timing-function: linear,@delay: 0s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}
