<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        /*.box {
            margin: 20px auto;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid green;

            font-size: 16px;
            font-weight: bold;
            font-family: "宋体"
        }*/

        .box {
            position: relative;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid green;
        }

        /*.box div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -8px;
            width: 16px;
            height: 16px;
            border-top: 3px solid red;
            border-right: 3px solid red;

            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }*/
    </style>
</head>
<body>
<!--<div class="box">
    &gt;
</div>-->

<!--<div class="box">
    <div></div>
</div>-->

<div class="box">
    <div class="inner1"></div>


</div>


</body>
</html>