@import (reference) "public";

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;

  color: @color-text;
  font-size: 12px;
  font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
  background: #F4F4F4;
}

a, a:hover, a:active {
  color: @color-text;
}

/*--HEADER--*/
.header {
  @H: 63;
  height: unit(@H, px);
  background: @color-white;
  border-bottom: 1px solid @color-border;

  .box {
    margin: 0 auto;
    padding: 0 10px;
    width: unit((@box-width)-20, px);
    height: unit(@H, px);

    .logo {
      float: left;
      margin-right: 60px;
      width: 160px;
      height: unit(@H, px);
      background: url("../img/kbs-logo.png") no-repeat center center;
      font-size: 0;
    }

    .nav {
      float: left;
      height: unit(@H, px);
      line-height: unit(@H, px);
      text-align: center;

      a {
        float: left;
        width: 90px;
        height: unit((@H)-8, px);
        line-height: unit((@H)-8, px);
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        font-size: 16px;
        font-weight: 700;

        &.bg {
          color: @color-white;
          background: @color-blue;
        }

        &:hover {
          border-top-color: @color-blue;
        }

        &.liveQQ {
          width: unit(@H, px);
          height: unit(@H, px);
          text-align: center;
          border-top: none;
          border-bottom: none;
          img {
            display: inline-block;
            width: 56px;
            height: 56px;
            vertical-align: middle;
          }
        }

        &.downLoad {
          position: relative;

          .weChat {
            position: absolute;
            z-index: 1000;
            top: unit((@H)-4, px);
            left: -15px;
            padding: 0 15px;
            width: 90px;
            height: 0;
            overflow: hidden;
            .transition(@duration: .3s);

            img {
              display: block;
              width: 90px;
              height: 90px;
            }

            p {
              line-height: 20px;
              font-size: 14px;
              font-weight: normal;
            }
          }

          .weChatBg {
            .weChat;
            background: @color-white;
            opacity: .8;
            filter: alpha(opacity=80);
            /*filter: ~"alpha(opacity=80)";*/
          }

          &:hover {
            .weChat, .weChatBg {
              padding: 18px 15px;
              height: 130px;
            }
          }
        }
      }
    }

    .login {
      float: right;
      margin-top: unit(((@H)-28)/2, px);
      width: 46px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: @color-white;
      font-size: 12px;
      background: @color-blue;
      border-radius: 2px;

      &:hover {
        background: darken(@color-blue, 10%);
      }
    }
  }
}

/*--CONTENT--*/
.content {
  margin: 20px auto;
  width: unit(@box-width, px);
}

.iScrollIndicator {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

/*MENU*/
.menu {
  position: relative;
  float: left;
  width: 198px;
  background: @color-white;
  border: 1px solid @color-border;
  overflow: hidden;

  .menuItem {
    a {
      display: block;
      position: relative;
      padding-left: 24px;
      width: 169px;
      height: 50px;
      line-height: 50px;
      border-left: 5px solid transparent;
      font-size: 16px;

      i, i:after {
        display: none;
        position: absolute;
        right: 5px;
        top: 19px;
        width: 0;
        height: 0;
        font-size: 0;
        border: 6px solid transparent;
        border-left-color: @color-blue;
      }

      i:after {
        right: -3px;
        top: -6px;
        content: '';
        z-index: 1;
        border-left-color: @color-blue-lighten;
      }

      &.bg, &:hover {
        color: @color-blue;
        background: @color-blue-lighten;
        border-left-color: @color-blue;
      }

      &.bg {
        i, i:after {
          display: block;
        }
      }
    }
  }
}

/*CON RIGHT*/
.conRight {
  float: right;
  width: 820px;
  height: 100%;
}

/*CALENDAR*/
.calendar {
  @H: 80;
  position: relative;
  height: unit(@H, px);
  background: @color-white;
  border: 1px solid @color-border;
  overflow: hidden;

  .btnLeft {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: unit(@H, px);

    i {
      position: absolute;
      top: unit(((@H)-18)/2, px);
      left: -1.5px;
      width: 0;
      height: 0;
      font-size: 0;
      border: 9px solid transparent;
      border-right-color: #999;

      &:after {
        content: '';
        position: absolute;
        top: -9px;
        left: -6px;
        z-index: 1;
        width: 0;
        height: 0;
        font-size: 0;
        border: 9px solid transparent;
        border-right-color: @color-white;
      }
    }

    &:hover {
      i {
        border-right-color: @color-blue;
      }
    }
  }

  .btnRight {
    .btnLeft;
    left: auto;
    right: 0;

    i {
      left: 7.5px;
      border-right-color: transparent;
      border-left-color: #999;

      &:after {
        left: -12px;
        border-right-color: transparent;
        border-left-color: @color-white;
      }
    }

    &:hover {
      i {
        border-right-color: transparent;
        border-left-color: @color-blue;
      }
    }
  }

  .container {
    position: relative;
    margin: 5px 24px;
    width: 770px;
    height: unit((@H)-10, px);
    overflow: hidden;

    .wrapper {
      position: absolute;
      left: 0;
      top: 0;
      width: 7700px; /*需要在JS中针对于A的个数动态计算宽度*/
      height: 100%;

      .slide {
        float: left;
        width: 110px;
        height: 100%;

        &:hover, &.bg {
          color: @color-blue;
          background: @color-blue-lighten;
        }

        span {
          display: block;
          line-height: 27px;
          text-align: center;
          font-size: 16px;
          &.week {
            margin-top: 9px;
          }
        }
      }
    }
  }
}

